<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="nba.css">
    <title> Top 8 players </title>
</head>

<body>
    <div id="page-wrapper">
        <nav>
          <a href="#MJ"> Michael Jordan </a> 
          <a href="#James"> Lebron James </a>
          <a href="#shaq"> Shaq O'Neal </a>
          <a href="#wilt"> Wilt Chamberlain </a>
          <a href="#curry"> Stephen Curry </a>
          <a href="#kobe"> Kobe Bryant</a> 
        </nav>

        <header>
            <h1> THE TOP 6 NBA BASKETBALL PLAYERS OF ALL TIME </h1>
        </header>

        <section>
           <div id="MJ">
            <img src="CJ.jpg">
            <h2> Michael Jordan AKA Air Jordan </h2>
            <p>
                Michael Jordan who is arguably one of the best players of all time, during his time
                as an nba player he won
                a total of six nba championships playing for the Chicago Bills.
                He stood at 6'6 and was known for his dunks and midrange shooting. At this time he is the chairperson
                for
                the
                Charlotte Hornets.
                He also has a personal basketball shoe brand called Jordans.
            </p>
        </section>

        <section>
            <div id="James">
            <img src="images.jpg">
            <h2> Lebron James AKA King James</h2>
            <p>
                Lebron James who is widely considered one of the best players of all time won a total of 4 rings with
                multiple teams.
                He stands at 6'9 and currently plays for the LA Lakers. He is very popular for how clutch he was in the
                finals especially when he was playing for the CLE Cavaliers, where he came back 3-1 and won game 7.
                During the comeback he averaged 40 points per game. He also has a brand of shoes.
            </p>
        </section>

        <section>
            <div id="shaq">
            <img src="supreme-players-of-all-time-from-lebron-james-to-shaq.jpeg">

            <h2> Shaquille O'Neal AKA The Big Daddy</h2>

            <p>
                Shaq who was the most dominant player of all time stood at 7'1 and was 300 pounds.
                He was a beast inside the paint and broke the hoop multiple times. The NBA actually had to change the
                design
                of the hoop because of him.
                He made his own brand of cheap basketball shoes so less fortunate people have the ability to afford a
                pair.
            </p>
        </section>

        <section>
            <div id="wilt"></div>

            <img src="wilt-chamberlain-7.webp">

            <h2> Wilt Chamberlain AKA Goliath </h2>

            <p>
                Wilt Chamberlain stood at 7'1 but was very lanky. He was drafted in 1959 but during this time the teams
                had different names or are not a team anymore.
                He is most famous for his 100 point game which is the highest ever. Even though the skill level might
                not be the as skilled currently. He died in 1999 by heart failure.
            </p>

        </section>

        <section>
            <div id="curry"></div>
            <img src="curry-klay-g.jpg">
            <h2> Stephen Curry AKA The Baby Faced Assasin </h2>
            <p> Stephen Curry stands at 6'2 and is known for his 3 pointers. He won his 4th ring this year with the
                golden state warriors.
                He was the finals mvp and was crucial to the win. His play style changed the game based on his insane
                shooting ability, and winning only on 3's. He's also in a duo called the splash brothers with Klay
                Thompson.

            </p>
        </section>

        <section>
            <div id="kobe"></div>
            <img src="mamba.jpg">
            <h2> Kobe Braynt AKA Black Mamba</h2>
            <p>
                Kobe Bryant stood at 6'6 and was known for his post fade, layups, and playmaking skills. He had 5 rings
                all when he was playing for the LA Lakers. He also brought out the importance of mental fitness.
                He called it The Mamba Mentaltlity. In a game hes finger got dislocated and not even taking a break went
                over to his manager and had him snap it back into place.
                After he kept playing without complaint. He sadly passed away with his daughter Gigi in a tragic
                helicopter crash.
            </p>
        </section>
    </div>
</body>

</html>